<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SMM.jnlp">
  <information>
    <title>SMM</title>
    <vendor>Miodrag Spasic</vendor>
    <description>SWIFT Messages Management</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SMM_Plus.jar" size="92193" download="eager" />
    <jar href="lib\pdfbox-app-2.0.20.jar" size="10456741" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="SMM_Plus"  name="SMM" />
  <update check="always"/>
</jnlp>
