<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="https://smm-v2.web.app/dist3/" spec="1.0" xmlns:jfx="http://javafx.com" href="SMM_Plus.jnlp">
  <information>
    <title>SMM</title>
    <vendor>Miodrag Spasic</vendor>
    <description>Swift messages management</description>
    <offline-allowed/>
	<icon href="icon_2_icon.png" kind="default"/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SMM_Plus.jar" size="90945" download="eager" />
    <jar href="/dist3/lib/pdfbox-app-2.0.20.jar" size="10456741" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="SMM_Plus"  name="SMM_Plus" />
  <update check="always"/>
</jnlp>